export const GET_DEBIT_CARD = 'GET_DEBIT_CARD';
export const DEBIT_CARD_FETCHED = 'DEBIT_CARD_FETCHED';
export const GET_LIMITS = 'GET_LIMITS';
export const SET_LIMIT = 'SET_LIMIT';
export const DEBIT_CARD_UPDATED = 'DEBIT_CARD_UPDATED';
export const LIMITS_FETCHED = 'LIMITS_FETCHED';

export const SET_DEBIT_CARD_API_LOADING = 'SET_DEBIT_CARD_API_LOADING';
export const SET_LIMIT_API_LOADING = 'SET_LIMIT_API_LOADING';
export const SET_UPDATE_CARD_API_LOADING = 'SET_UPDATE_CARD_API_LOADING';
export const SET_UPDATE_CARD_STATUS = 'SET_UPDATE_CARD_STATUS';
